# Dashboard

./: LICENSE  README.md
Dashboard/: Dashboard.sln
Dashboard/Dashboard/: Dashboard.csproj  Global.asax.cs  Web.Release.config  Web.Stage.config  Web.config  packages.config
Dashboard/Dashboard/App_Start/: BundleConfig.cs  WebApiConfig.cs
Dashboard/Dashboard/Content/: DashBoard.css  Site.css  bootstrap.css  css.css
Dashboard/Dashboard/Controllers/: DocsController.cs  ModulesController.cs  routeController.cs
Dashboard/Dashboard/Entities/: Data.Context.cs  Data.Designer.cs  Data.edmx  Data.edmx.diagram  ModuleStatu.cs  RefModuleType.cs  StatusItem.cs
Dashboard/Dashboard/Extensions/: ExtensionMethods.cs
Dashboard/Dashboard/Handlers/: AddModuleStatus.cs  AddModuleType.cs  DeleteModuleStatus.cs  DeleteModuleType.cs  GetEnv.cs  GetModule.cs  GetModuleHistory.cs  GetModuleStatus.cs  GetModuleType.cs  GetModuleTypes.cs  GetModules.cs  GetOverallStatus.cs  UpdateModuleInProgress.cs  UpdateModuleSuccess.cs  UpdateModuleType.cs  UpdateStatusItemProgress.cs
Dashboard/Dashboard/Models/: JsonModuleStatus.cs  JsonModuleType.cs  JsonStatusItem.cs  Module.cs  TokenGenerator.cs
DashboardComm/: DashboardComm.sln
DashboardComm/DashboardComm/: App.config  Arguments.cs  DashboardComm.csproj  Program.cs
DashboardComm/DashboardComm/Batch Scripts/: RecordStatus.bat  RemoveStatuses.bat  RunUpdate.bat
DashboardComm/DashboardComm/Logging/: ConsoleLogService.cs  DashboardStatusItemsLogAdaptor.cs  EventLogLogger.cs  EventLogService.cs  ILogMessage.cs  ILogMessageFormatter.cs  ILogService.cs  ILogServiceSerializedLoadable.cs  ILogger.cs  IMemoryLogService.cs  LogMessage.cs  LogMessageFormatter.cs  LogMessageFormatterDynamic.cs  LogMessageFormatterHtmlTableRow.cs  LogMessageFormatterTerse.cs  LogMessageType.cs  LogService.cs  Logger.cs  MemoryLogService.cs  Verbosity.cs  VerbosityLevel.cs
ModuleStatusInterface/: ModuleStatusInterface.sln
ModuleStatusInterface/ModuleStatusInterface/: ItemStatus.cs  Messenger.cs  ModuleStatus.cs  ModuleStatusInterface.csproj  StatusItem.cs  Target.cs  Tokenizer.cs  Validator.cs  packages.config
ModuleStatusInterface/ModuleStatusInterface/Properties/: AssemblyInfo.cs
TrayNotifier/: .gitattributes  .gitignore  3.0.0  4.1.1  README.md  contextMenuBuilder.js  inMemoryStore.js  interval.js  main.js  notifications.js  package-lock.json  package.json  renameExe.js  resourcesCopier.js  resourcesPrd.js  resourcesStg.js  zipExes.js
TrayNotifier/installers/: setupEvents.js
(+25 files in other folders)
